{
  "name": "oizom_device_manager",
  "version": "1.0.0",
  "description": "Oizom Spark server GUI client.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Spark",
    "GUI",
    "Device Managment",
    "Spark APIS"
  ],
  "author": "Nayan Mevada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
